# HumanTechTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jairbarzola/humantechtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jairbarzola/humantechtest/activities/: HomeActivity.java  LoginActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/jairbarzola/humantechtest/contracts/: HomeContract.java  LoginContract.java  RegisterUserContract.java
app/src/main/java/com/jairbarzola/humantechtest/data/entities/: UserEntity.java
app/src/main/java/com/jairbarzola/humantechtest/data/local/: SessionManager.java
app/src/main/java/com/jairbarzola/humantechtest/data/remote/: Constants.java  ServiceFactory.java
app/src/main/java/com/jairbarzola/humantechtest/data/remote/request/: AuthenticationRequest.java
app/src/main/java/com/jairbarzola/humantechtest/dialogs/: LoadingDialog.java  MessageDialog.java
app/src/main/java/com/jairbarzola/humantechtest/presenters/: HomePresenter.java  LoginPresenter.java  RegisterUserPresenter.java
app/src/main/java/com/jairbarzola/humantechtest/utils/: HeadersUtils.java
app/src/main/res/drawable/: bg_btn_purple_round.xml  bg_btn_purple_stroke.xml  bg_dialog.xml  bg_editext.xml  ic_arrow_back.xml  ic_email.xml  ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register_user.xml  activity_splash.xml  dialog_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jairbarzola/humantechtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
