<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    
    
    <TextView
        style="@style/TextBold"
        android:id="@+id/txtMessage"
        android:text="Welcome Jair!"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnLogout"
        style="@style/ButtonStroke"
        android:layout_margin="32dp"
        android:text="@string/logout" />

</LinearLayout>